.about {
    text-align: center;
    .main {
        max-width: 300px;
        margin: 0 auto;
        .info-box {
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 5px #eee;
            width: 100%;
            margin: 0 auto;
            height: 480px;
            position: relative;
            z-index: 20;
            overflow: hidden !important;
            .bg {
                width: 100%;
                height: 180px;
                background: #eee;
                border-radius: 5px;
                background-size: contain;
                canvas {
                    border-radius: 5px;
                }
            }
            .avatar {
                width: 100px;
                height: 100px;
                overflow: hidden;
                margin: 0 auto;
                border-radius: 100%;
                z-index: 10;
                position: relative;
                margin-top: -50px;
                border: 2px solid #fff;
                img {
                    width: 100%;
                }
            }
            .describe {
                margin: 20px auto;
            }
            .footer {
                position: absolute;
                bottom: 0px;
                left: 0px;
                text-align: center;
                height: 50px;
                padding: 0 !important;
                width: 100%;
                background: #1abc9c;
                a {
                    line-height: 50px;
                    text-align: center;
                    color: #fff;
                    font-size: 30px;
                    height: 50px;
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}
