.article-rank {
	width: 100%;
	.tab-list {
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #1abc9c;
		a{
			width: 22%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			background: #ebeef2;
			display: block;
			color: #2b4356;
			&.active {
				background: #1abc9c;
				color: #fff;
			}
		}
	}
	.tab-cont {
		position: relative;
		height: 280px;
		width: 100%;
		overflow: hidden;
		.popular {
			position: absolute;
			left: 0;
			width: 100%;
			top: 0;
			a {
				padding-left: 70px;
				display: block;
				position: relative;
				margin-top: 10px;
				width: 100%;
				.img {
					width: 60px;
					height: 60px;
					border: 1px solid #f1f1f1;
					overflow: hidden;
					position: absolute;
					left: 0;
					top: 0;
					background: #f1f1f1;
					.img-box {
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						color: #fff;
						justify-content: center;
						img {
							height: 100%;
						}
					}
				}
				&:nth-of-type(1) {
					.img {
						.img-box {
							background: #20a0ff;
						}
					}
				}
				&:nth-of-type(2) {
					.img {
						.img-box {
							background: #13ce66;
						}
					}
				}
				&:nth-of-type(3) {
					.img {
						.img-box {
							background: #f7ba2a;
						}
					}
				}
				&:nth-of-type(4) {
					.img {
						.img-box {
							background: #ff4949;
						}
					}
				}
				.text {
					h4 {
						text-align: left;
						color: #2b4356;
						width: 100%;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
					}
					p {
						margin-top: 20px;
						color: #999;
						text-align: left;
					}
				}
			}
		}
	}
}

