
.animation(@animation-name, @animation-duration, @animation-timing-function, @animation-delay){
  animation: @arguments;
}

.keyframes(@name){
	@keyframes @name {
	    0% {
	        opacity: 0;
	        visibility: hidden;
	        filter: alpha(opacity=0);
	        bottom: -20px
	    }
	    50% {
	        opacity: 1;
	        visibility: visible;
	        filter: alpha(opacity=100);
	        bottom: 20%
	    }
	    100% {
	        opacity: 0;
	        visibility: visible;
	        filter: alpha(opacity=0);
	        bottom: 50%
	    }
	}
	@-webkit-keyframes @name {
	    0% {
	        opacity: 0;
	        visibility: hidden;
	        bottom: -20px;
	    }
	    50% {
	        opacity: 1;
	        visibility: visible;
	        bottom: 20%
	    }
	    100% {
	        opacity: 0;
	        visibility: hidden;
	        bottom: 50%
	    }
	}
	@-moz-keyframes @name {
	    0% {
	        opacity: 0;
	        visibility: hidden;
	        bottom: -20px;
	    }
	    50% {
	        opacity: 1;
	        visibility: visible;
	        bottom: 20%
	    }
	    100% {
	        opacity: 0;
	        visibility: hidden;
	        bottom: 50%
	    }
	}
}
.keyframes(st);

.back-top {
}
.go-top-btn {
	width: 50px;
	position: fixed;
	right: 20px;
	opacity: 0;
	visibility: hidden;
	bottom: -100px;
	z-index: 800;
	height: 50px;
	color: #fff;
	text-decoration: none;
	line-height: 50px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	font-size: 20px;
	display: block;
	border-radius: 5px;
	background: rgba(17, 164, 255, 0.8);
	background: #11a4ff\9;
	box-shadow: 0 1px 3px rgba(17, 164, 255, 0.12), 0 1px 2px rgba(17, 164, 255, 0.24);
	transform: all 0.3s ease-in-out;
	-webkit-transform: all 0.3s ease-in-out;
	-moz-transform: all 0.3s ease-in-out;
	text-align: center;
	@media screen and (max-width: 768px) {
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
		-moz-transform: scale(0.7);
	}
	&.show {
		bottom: 50px;
		opacity: 1;
		visibility: visible;
	}

	span {
		speak: none;
		color: #fff;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		&:before {
			content: '\f062';
		}
		
	}
	&:hover {
		box-shadow: 0 3px 6px rgba(17, 164, 255, 0.12), 0 6px 2px rgba(17, 164, 255, 0.24);
		-webkit-box-shadow: 0 3px 6px rgba(17, 164, 255, 0.12), 0 6px 2px rgba(17, 164, 255, 0.24);
		-moz-box-shadow: 0 3px 6px rgba(17, 164, 255, 0.12), 0 6px 2px rgba(17, 164, 255, 0.24);
		span {
			@media screen and (min-width:768px) {
				position: relative;
				.animation(st, 0.9s, linear, infinite);
			}
		}
		
	}
}







