.message {
	width: 300px;
	margin: 20px auto;
	overflow: hidden;
	font-family: 'Microsoft Yahei';
	h4 {
		font-weight: normal;
		margin: 20px auto 10px auto;
	}
	.button {
		width: 100%;
		margin-top: 20px;
	}
	input {
		padding: 10px;
		border: none;
		width: 100%;
		background: #fff;
		height: 40px;
		font-size: 14px;
		// text-indent: 20px;
		border: 1px solid #1abc9c;
		text-align: left;
		box-shadow: none;
	}
	textarea {
		width: 100%;
		height: 150px;
		resize: none;
		background: #fff;
		border: none;
		outline: none;
		padding: 10px;
		border: 1px solid #1abc9c;
		box-shadow: none;
	}
	button {
		width: 100%;
		height: 40px;
		outline: none;
		font-family: 'Mirosoft Yahei';
		border: none;
		background: #1abc9c;
		color: #fff;
		cursor: pointer;
	}
}
