.tags {
	width: 100%;
	:global{
	.title {
			width: 100%;
			position: relative;
			height: 26px;
			text-align: left;
			text-indent: 10px;
			line-height: 26px;
			border-bottom: 1px solid #f1f1f1;
			&:before {
				position: absolute;
				left: 0px;
				top: 0;
				content: '';
				background: #1abc9c;
				width: 4px;
				height: 100%;
			}
		}
	}
	
	.cont {
		width: 100%;
		.wrapper {
			display: -webkit-flex !important;
			display: flex !important;
			flex-wrap: wrap !important;
			align-items: center !important;
			width: 100% + 10px !important;
			margin-left: -10px !important;
			justify-content: flex-start !important;
		}
		.tag-item {
			margin-left: 10px;
			margin-top: 10px;
			cursor: pointer;
			input {
				display: none;
				&:checked + span {
					background: #20a0ff;
					border-bottom: 1px solid #1d8ce0;
					color: #fff;
				}
			}
			span {
				border-bottom: 1px solid #d9d9d9;
				display: block;
				padding: 5px 8px;
				border-radius: 3px;
				overflow: hidden;
				background: #e7e7e7;
				color: #2b4356;
				font-size: 12px;
			}
		}
	}
}
