.updator{
	position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 10000;
    color:#2b4356;
    background: #fff;
    border-top:1px solid #eee;
    line-height: 40px;
    padding:0 10px;
    span{
    	color:#2b4356;
    }
    a{
    	height:30px;
    	border-radius: 2px;
    	color:#fff;
    	position: absolute;
    	right:10px;
    	background:#2b4356;
    	padding:0 10px;
    	top:5px;
    	font-size: 12px;
    	cursor:pointer;
    	line-height: 30px;
    }
}
