.menu{
    position: fixed;
    left:0;
    top:49px;
    width:100%;
    height:100%;
    padding:30px 10px;
    background:#fff;
    z-index: 1001;
    a{
        width:100%;
        height:40px;
        line-height: 40px;
        text-align: center;
        color:#333;
        font-size: 14px;
        display: block;
        cursor: pointer;
        &.active{
            color:#1ABC9C;
        }
        &::before{
            margin-right: 5px;
        }
    }
}
